<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/movieInfoImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:src="@drawable/medium_no_image"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/movieInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textSize="16pt"
            android:text="Title"
            />
<!--
        <TextView
            android:id="@+id/movieInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="start"
            android:textSize="10pt"
            android:text="Description"
            />
-->
        <LinearLayout
            android:id="@+id/movieInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/movieInfoRuntime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="10pt"
                android:text="Runtime: "
                />

            <TextView
                android:id="@+id/movieInfoRating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="10pt"
                android:text="Rating: "
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:text="Play Movie"
            android:textSize="16pt"
            android:textColor="@color/colorPrimary"
            android:onClick="playMovie"
            />

    </LinearLayout>

</LinearLayout>