<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lights"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawson.mountgoodcontrol.LightsActivity"
    tools:ignore="ContentDescription"
    >

    <LinearLayout
        android:id="@+id/buttonSwitches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:paddingTop="@dimen/menu_padding_top"
        android:paddingBottom="@dimen/menu_padding_bottom"
        android:background="@drawable/menu_background"
        >

        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_light_ma"
            />

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_music_bl"
            android:onClick="startMusic"
            />

        <ImageView
            android:id="@+id/imageMovies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_movie_bl"
            android:onClick="startMovies"
            />

        <ImageView
            android:id="@+id/imageShows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_tv_bl"
            android:onClick="startShows"
            />

        <ImageView
            android:id="@+id/imageRemote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_remote_bl"
            android:onClick="startRemote"
            />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_settings_bl"
            android:onClick="startSettings"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lightsControl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonSwitches"
        >

        <ImageView
            android:id="@+id/buttonMainLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_living_bl"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonBackDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_back_door_bl"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outletsControl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lightsControl"
        >

        <ImageView
            android:id="@+id/buttonLamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_lamp_bl"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonStorm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_storm_bl"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonAggies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_aggies_bl"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textWhosHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outletsControl"
        android:gravity="center_horizontal"
        android:lines="4"
        android:textColor="@color/colorPrimary"
        android:textSize="16pt"
        android:text=""
        />

</RelativeLayout>
