<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movieremote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawson.mountgoodcontrol.MovieRemoteActivity"
    tools:ignore="ContentDescription"
    >

    <LinearLayout
        android:id="@+id/buttonSwitches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:paddingTop="@dimen/menu_padding_top"
        android:paddingBottom="@dimen/menu_padding_bottom"
        android:background="@drawable/menu_background"
        >

        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_light_bl"
            android:onClick="startLights"
            />

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_music_bl"
            android:onClick="startMusic"
            />

        <ImageView
            android:id="@+id/imageMovies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_movie_bl"
            android:onClick="startMovies"
            />

        <ImageView
            android:id="@+id/imageShows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_tv_bl"
            android:onClick="startShows"
            />

        <ImageView
            android:id="@+id/imageRemote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_remote_ma"
            />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_settings_bl"
            android:onClick="startSettings"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRemoteOne"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonSwitches"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/buttonPrevChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_prev"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonMoviePlayPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_play_pause"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonNextChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_next"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonSkips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonRemoteOne"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/buttonMedBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_rewind_60"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonShortBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_rewind_10"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonVeryShortBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_rewind_3"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonVeryShortForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_fast_forward_3"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonShortForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_fast_forward_10"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonMedForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_fast_forward_60"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRemoteTwo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonSkips"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/buttonNextEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_next_episode"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonNextSeason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_next_season"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonMovieStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_stop"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRemoteThree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonRemoteTwo"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/buttonToggleSubtitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_subtitles"
            android:onClick="sendData"
            />

        <ImageView
            android:id="@+id/buttonMoveMouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_mouse"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTVRemoteOne"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonRemoteThree"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonTVPower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonTVInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Input"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTVRemoteTwo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonTVRemoteOne"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonTVMute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mute"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonTVVolDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vol Down"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonTVVolUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vol Up"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTVRemoteArrowsOne"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonTVRemoteTwo"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

        <Button
            android:id="@+id/buttonTVArrowUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Up"
            android:onClick="sendData"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTVRemoteArrowsTwo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonTVRemoteArrowsOne"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonTVArrowLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonTVOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonTVArrowRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTVRemoteArrowsThree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonTVRemoteArrowsTwo"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

        <Button
            android:id="@+id/buttonTVArrowDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Down"
            android:onClick="sendData"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

    </LinearLayout>

</RelativeLayout>