<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dawson.mountgoodcontrol.MoviesActivity">

    <LinearLayout
        android:id="@+id/buttonSwitches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/buttonSwitchLights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/switchLights"
            android:onClick="startLights"
            tools:ignore="ButtonStyle"
            />

        <Button
            android:id="@+id/buttonSwitchMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/switchMusic"
            android:onClick="startMusic"
            tools:ignore="ButtonStyle"
            />

        <Button
            android:id="@+id/buttonSwitchMovies"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="@string/switchMovies"
            tools:ignore="ButtonStyle"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonMovieRemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSwitches"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/buttonRemote"
        android:onClick="startRemote"
        tools:ignore="ButtonStyle"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMovieRemote"
        >

        <LinearLayout
            android:id="@+id/movieLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
