<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawson.mountgoodcontrol.MusicActivity"
    tools:ignore="ContentDescription"
    >

    <LinearLayout
        android:id="@+id/buttonSwitches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:paddingTop="@dimen/menu_padding_top"
        android:paddingBottom="@dimen/menu_padding_bottom"
        android:background="@drawable/menu_background"
        >

        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_light_bl"
            android:onClick="startLights"
            />

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_music_ma"
            />

        <ImageView
            android:id="@+id/imageMovies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_movie_bl"
            android:onClick="startMovies"
            />

        <ImageView
            android:id="@+id/imageShows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_tv_bl"
            android:onClick="startShows"
            />

        <ImageView
            android:id="@+id/imageRemote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_remote_bl"
            android:onClick="startRemote"
            />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_settings_bl"
            android:onClick="startSettings"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSwitches"
        android:gravity="center"
        android:lines="1"
        android:text="@string/textNoSong"
        />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songName"
        android:gravity="center"
        android:lines="1"
        android:text="@string/textIsPlaying"
        />

    <TextView
        android:id="@+id/songVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songArtist"
        android:gravity="center"
        android:lines="1"
        android:text="@string/textVolume"
        />

    <LinearLayout
        android:id="@+id/musicControl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/songVolume"
        >

        <ImageView
            android:id="@+id/buttonVolDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_vol_down"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonPrevSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_prev"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonPlayPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_play_pause"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonNextSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_next"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <ImageView
            android:id="@+id/buttonVolUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mtgd_vol_up"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicControl"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicVolume"
        android:layout_marginBottom="@dimen/bottom_padding_group"
        >

        <Button
            android:id="@+id/buttonStartMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/buttonStartMusic"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

        <Button
            android:id="@+id/buttonStopMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/buttonStopMusic"
            android:onClick="sendData"
            tools:ignore="ButtonStyle"
            />

    </LinearLayout>

</RelativeLayout>
