<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movieremote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawson.mountgoodcontrol.MovieRemoteActivity"
    tools:ignore="ContentDescription"
    >

    <LinearLayout
        android:id="@+id/buttonSwitches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:paddingTop="@dimen/menu_padding_top"
        android:paddingBottom="@dimen/menu_padding_bottom"
        android:background="@drawable/menu_background"
        >

        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_light_bl"
            android:onClick="startLights"
            />

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_music_bl"
            android:onClick="startMusic"
            />

        <ImageView
            android:id="@+id/imageMovies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_movie_bl"
            android:onClick="startMovies"
            />

        <ImageView
            android:id="@+id/imageShows"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_tv_bl"
            android:onClick="startShows"
            />

        <ImageView
            android:id="@+id/imageRemote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_remote_ma"
            />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mtgd_settings_bl"
            android:onClick="startSettings"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRemoteOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSwitches"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonPrevChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="Prev chapter"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonMoviePlayPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="Play/Pause"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonNextChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="Next chapter"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonSixtySkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRemoteOne"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonMedBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="60 seconds back"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonMedForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="60 seconds forward"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTenSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSixtySkip"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonShortBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="10 seconds back"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonShortForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="10 seconds forward"
            android:onClick="sendData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonThreeSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTenSkip"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonVeryShortBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="3 seconds back"
            android:onClick="sendData"
            />

        <Button
            android:id="@+id/buttonVeryShortForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:text="3 seconds forward"
            android:onClick="sendData"
            />

    </LinearLayout>


    <Button
        android:id="@+id/buttonToggleSubtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonThreeSkip"
        android:textColor="@color/colorPrimary"
        android:text="Toggle Subtitles"
        android:onClick="sendData"
        />

    <Button
        android:id="@+id/buttonMovieStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonToggleSubtitles"
        android:textColor="@color/colorPrimary"
        android:text="Stop"
        android:onClick="sendData"
        />

</RelativeLayout>